<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }
#container{
    position: relative;
    height: 96vh;
    padding: 19px;
    background-image: url(imagens/espaco.jpg);
    background-position: center center;
    background-repeat: repeat;
    background-size: cover;
    background-attachment: fixed;
}
#conteudo{
background-image: url(imagens/astronauta.png);
background-size: contain;
background-repeat: no-repeat;
background-position: center center;
position: absolute;
height: 314px;
width: 508px;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
    
}
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            
        </article>
    </section>
</body>
</html>